# RPGCleanArchitecture

./: RPGCleanArchitecture.sln
RPG.Application/: DependencyInjection.cs  RPG.Application.csproj
RPG.Application/Abstraction/Repository/: IAuthRepository.cs  ICharacterRepository.cs  IRepo.cs  ITestRepo.cs  IUserRepository.cs
RPG.Application/Abstraction/Service/: ICharacterService.cs  IFightService.cs  ITestService.cs  IUserService.cs
RPG.Application/Common/Mapping/: AutoMapperProfile.cs
RPG.Application/DTO/Character/: AddCharacterRequestDto.cs  AddCharacterSkillRequestDto.cs  GetCharacterResponseDto.cs  UpdateCharacterRequestDto.cs
RPG.Application/DTO/User/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs
RPG.Application/Service/: CharacterService.cs  FightService.cs  TestService.cs  UserService.cs
RPG.Domain/: RPG.Domain.csproj
RPG.Domain/DTO/Character/: GetCharacterResponseDto.cs
RPG.Domain/Entity/: Character.cs  Skill.cs  User.cs  Weapon.cs
RPG.Domain/Enum/: RpgClass.cs
RPG.Domain/ServiceResponse/: ServiceResponse.cs
RPG.Domain/Token/: RefreshToken.cs
RPG.Infrastructure/: DependencyInjection.cs  ITestingRepo.cs  RPG.Infrastructure.csproj  appsettings.json
RPG.Infrastructure/Data/: DataContext.cs
RPG.Infrastructure/Migrations/: 20230411194617_Initial.Designer.cs  20230411194617_Initial.cs  20230411195422_Character.Designer.cs  20230411195422_Character.cs  20230411202711_CharacterUpdate.Designer.cs  20230411202711_CharacterUpdate.cs  20230413062833_CharacterUpdated.Designer.cs  20230413062833_CharacterUpdated.cs  20230413063902_UserCharacterOneToManeyRelation.Designer.cs  20230413063902_UserCharacterOneToManeyRelation.cs  20230413080614_UserUsernameUpdated.Designer.cs  20230413080614_UserUsernameUpdated.cs  20230418091204_SkillandWeapon.Designer.cs  20230418091204_SkillandWeapon.cs  20230502082507_UserUpdatedWithRefreshToken.Designer.cs  20230502082507_UserUpdatedWithRefreshToken.cs  20230505213450_FightPropertiesInCharacter.Designer.cs  20230505213450_FightPropertiesInCharacter.cs  DataContextModelSnapshot.cs
RPG.Infrastructure/Repository/: AuthRepository.cs  CharacterRepository.cs  TestRepo.cs  TestingRepo.cs  UserRepository.cs
RPG.Infrastructure/Token/: RefreshToken.cs
RPG.Presentation/: AutoMapperProfile.cs  Program.cs  RPG.Presentation.csproj  WeatherForecast.cs  appsettings.json
RPG.Presentation/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  UserController.cs  WeatherForecastController.cs
RPG.Presentation/Properties/: launchSettings.json
RPGCleanArchitecture/Properties/: launchSettings.json
